ENV=staging
ACCOUNT_BASE_URL=https://php81.inspiraworld.com/mjk/mjk-be-2/public/
# ACCOUNT_BASE_URL=https://php81.inspiraworld.com/mjk/mjk-be/public/
# ACCOUNT_BASE_URL=https://dev80.inspiraworld.com/mjk-api